apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repositoryName }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.destination.owner }}/${{ values.repositoryName }}
    backstage.io/techdocs-ref: dir:.
    platform/type: ${{ values.platform }}
    jira/project-key: ${{ values.jiraTicket | replace('-.*', '') }}
  tags:
    - gitops
    - helm
    - argocd
    - ${{ values.platform }}
    - ${{ values.sigla | lower }}
  links:
    - url: https://github.com/${{ values.destination.owner }}/${{ values.repositoryName }}
      title: GitHub Repository
      icon: github
    - url: https://argocd.devopstia.com/applications/${{ values.sigla | lower }}-gitops-${{ values.platform }}
      title: ArgoCD Application
      icon: dashboard
    - url: https://devopstia.atlassian.net/browse/${{ values.jiraTicket }}
      title: JIRA Ticket
      icon: docs
spec:
  type: gitops
  lifecycle: production
  owner: ${{ values.owner }}
  system: ${{ values.sigla | lower }}-platform
