apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: python-gitops-cd
  title: Python GitOps CD (Manifests Helm)
  description: Cria repositório GitOps com manifests Helm para deploy via ArgoCD
  tags:
    - gitops
    - helm
    - argocd
    - cd
spec:
  owner: platform-team
  type: service

  parameters:
    - title: Informações do GitOps
      required:
        - sigla
        - platform
        - owner
      properties:
        sigla:
          title: Sigla da Aplicação
          type: string
          description: Sigla única da aplicação
          pattern: '^[A-Z]{3,6}$'
          ui:autofocus: true
          ui:help: Máximo 6 caracteres maiúsculos (ex XPTO, DVSP)
        
        platform:
          title: Plataforma de Deploy
          type: string
          description: Onde a aplicação será executada
          default: lbd
          enum:
            - lbd
            - eks
            - k8s
          enumNames:
            - Lambda (AWS)
            - EKS (AWS Kubernetes)
            - AKS (Azure Kubernetes)
          ui:help: Define a infraestrutura de destino
        
        description:
          title: Descrição
          type: string
          description: Descrição breve do projeto GitOps
        
        owner:
          title: Owner
          type: string
          description: Time ou pessoa responsável
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User]
    
    - title: Configuração de Ambientes
      required:
        - environments
      properties:
        repositoryPreview:
          title: "REPOSITORIO QUE SERA CRIADO"
          type: string
          description: Nome gerado automaticamente baseado nos campos acima
          ui:readonly: true
          ui:help: "Formato: [sigla]_cd_gitops-[plataforma]"
          default: ""
          ui:placeholder: "Exemplo: XPTO + lbd = xpto_cd_gitops-lbd"
        
        environments:
          title: Ambientes AWS
          type: array
          description: Selecione os ambientes que terão deploy
          uniqueItems: true
          ui:widget: checkboxes
          items:
            type: string
            enum:
              - dev
              - hml
              - prd
          default: ['dev']
    
    - title: Configuração GitHub
      properties:
        githubOrg:
          title: Organização GitHub
          type: string
          description: Organização onde o repo será criado
          default: hugosleao
          enum:
            - hugosleao
          ui:readonly: true
          ui:help: Organização fixa da plataforma
    
    - title: JIRA Integration
      required:
        - jiraTicket
      properties:
        jiraTicket:
          title: Número do Ticket JIRA
          type: string
          description: Ticket JIRA que solicitou esta aplicação
          pattern: '^[A-Z]+-[0-9]+$'
          ui:help: Formato PROJETO-NUMERO

  steps:
    - id: fetch-base
      name: Fetch Base Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          sigla: ${{ parameters.sigla }}
          platform: ${{ parameters.platform }}
          repositoryName: ${{ parameters.sigla | lower }}_cd_gitops-${{ parameters.platform }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          environments: ${{ parameters.environments }}
          jiraTicket: ${{ parameters.jiraTicket }}
          destination:
            owner: ${{ parameters.githubOrg }}
            repo: ${{ parameters.sigla | lower }}_cd_gitops-${{ parameters.platform }}

    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        description: ${{ parameters.description }}
        repoUrl: github.com?owner=${{ parameters.githubOrg }}&repo=${{ parameters.sigla | lower }}_cd_gitops-${{ parameters.platform }}
        repoVisibility: private
        defaultBranch: master
        protectDefaultBranch: false
        deleteBranchOnMerge: true
        gitAuthorName: Backstage
        gitAuthorEmail: backstage@devopstia.com
        
    - id: register
      name: Register Component
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'
    
    - id: jira-comment
      name: Update JIRA Ticket
      action: http:backstage:request
      input:
        method: POST
        url: https://devopstia.atlassian.net/rest/api/3/issue/${{ parameters.jiraTicket }}/comment
        headers:
          Authorization: Basic ${{ secrets.JIRA_AUTH_TOKEN }}
          Content-Type: application/json
        body:
          body:
            type: doc
            version: 1
            content:
              - type: paragraph
                content:
                  - type: text
                    text: "Repositorio GitOps criado com sucesso!\n\n"
                    marks:
                      - type: strong
              - type: paragraph
                content:
                  - type: text
                    text: "Repositorio: "
                  - type: text
                    text: "${{ parameters.sigla | lower }}_cd_gitops-${{ parameters.platform }}"
                    marks:
                      - type: code
              - type: paragraph
                content:
                  - type: text
                    text: "URL: "
                  - type: text
                    text: "${{ steps.publish.output.remoteUrl }}"
                    marks:
                      - type: link
                        attrs:
                          href: "${{ steps.publish.output.remoteUrl }}"
              - type: paragraph
                content:
                  - type: text
                    text: "Plataforma: ${{ parameters.platform | upper }}"
                    marks:
                      - type: strong
              - type: paragraph
                content:
                  - type: text
                    text: "Ambientes configurados: "
                  - type: text
                    text: "${{ parameters.environments | join(', ') | upper }}"
              - type: paragraph
                content:
                  - type: text
                    text: "\nProximo passo: Criar aplicacoes usando o template Python FastAPI Application e referenciar este repo GitOps."
                    marks:
                      - type: em
    
    - id: jira-transition
      name: Close JIRA Ticket
      action: http:backstage:request
      input:
        method: POST
        url: https://devopstia.atlassian.net/rest/api/3/issue/${{ parameters.jiraTicket }}/transitions
        headers:
          Authorization: Basic ${{ secrets.JIRA_AUTH_TOKEN }}
          Content-Type: application/json
        body:
          transition:
            id: "31"

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in Catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
      - title: JIRA Ticket (Closed)
        url: https://devopstia.atlassian.net/browse/${{ parameters.jiraTicket }}
