apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: python-gitops-cd
  title: Python GitOps CD (Manifests Helm)
  description: Cria repositório GitOps com manifests Helm para deploy via ArgoCD
  tags:
    - gitops
    - helm
    - argocd
    - cd
spec:
  owner: platform-team
  type: service

  parameters:
    - title: Informações do GitOps
      required:
        - sigla
        - appName
        - owner
      properties:
        sigla:
          title: Sigla da Aplicação
          type: string
          description: Sigla única da aplicação
          pattern: '^[A-Z]{3,6}$'
          ui:autofocus: true
          ui:help: Máximo 6 caracteres maiúsculos
        
        appName:
          title: Nome da Aplicação
          type: string
          description: Nome completo da aplicação sem sufixo de ambiente
          pattern: '^(?!.*-(dev|hml|ppr|prd)$)[a-z][a-z0-9-]*$'
          ui:help: Proibido terminar com -dev, -hml, -ppr ou -prd
        
        description:
          title: Descrição
          type: string
          description: Descrição breve do projeto
        
        owner:
          title: Owner
          type: string
          description: Time ou pessoa responsável
          ui:field: OwnerPicker
          ui:options:
            catalogFilter:
              kind: [Group, User]
    
    - title: Configuração de Ambientes
      required:
        - environments
      properties:
        environments:
          title: Ambientes AWS
          type: array
          description: Selecione os ambientes que terão deploy
          uniqueItems: true
          ui:widget: checkboxes
          items:
            type: string
            enum:
              - dev
              - hml
              - prd
          default: ['dev']
        
        repositoryName:
          title: Nome do Repositório (Preview)
          type: string
          description: Será criado automaticamente
          ui:readonly: true
          ui:help: Formato {sigla}_cd_{appName}
    
    - title: Configuração GitHub
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - hugosleao
    
    - title: JIRA Integration
      required:
        - jiraTicket
      properties:
        jiraTicket:
          title: Número do Ticket JIRA
          type: string
          description: Ticket JIRA que solicitou esta aplicação
          pattern: '^[A-Z]+-[0-9]+$'
          ui:help: Formato PROJETO-NUMERO

  steps:
    - id: fetch-base
      name: Fetch Base Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          sigla: ${{ parameters.sigla }}
          appName: ${{ parameters.appName }}
          repositoryName: ${{ parameters.sigla | lower }}_cd_${{ parameters.appName }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          environments: ${{ parameters.environments }}
          jiraTicket: ${{ parameters.jiraTicket }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}

    - id: publish
      name: Publish to GitHub
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: ${{ parameters.description }}
        repoUrl: ${{ parameters.repoUrl }}
        repoVisibility: private
        defaultBranch: main
        protectDefaultBranch: false
        deleteBranchOnMerge: true
        gitAuthorName: Backstage
        gitAuthorEmail: backstage@devopstia.com
        
    - id: register
      name: Register Component
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
    links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in Catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
      - title: JIRA Ticket
        url: https://devopstia.atlassian.net/browse/${{ parameters.jiraTicket }}
